name=ATC_MiThermometer
version=0.4.1
author=Matthias Prinke <matthias-bs@web.de>
maintainer=Matthias Prinke <matthias-bs@web.de>
sentence=Arduino library for BLE ATC_MiThermometer thermometer/hygrometer sensors.
paragraph=Arduino library for bluetooth low energy thermometer/hygrometer sensor running ATC_MiThermometer firmware.
category=Sensors
url=https://github.com/matthias-bs/ATC_MiThermometer
architectures=esp32
